<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LastScrape GUI β</title>
  </head>
  <body>
    <h1>LastScrape GUI (beta)</h1>
    <div>LastScrape is a program that takes your scrobbles from <a href="http://last.fm">last.fm</a> and lets you save them to your computer or push to another service, like <a href="http://libre.fm/">libre.fm</a>.</div>
    <div style="font-style:italic;">Built on libre.fm's <a href="http://ideas.libre.fm/index.php/Using_lastscrape">lastscrape</a> scripts.</div>
    <div>This is version <i>0.0.5</i> of the lastscrape GUI.</div>
    <h2>Announcements</h2>
    <div>2011-03-28: Moved to Github. Version 0.0.5 released: fixed a bug caused by a recent last.fm update.</div>
    <h2>Quick Guide</h2>
    <h3>Windows</h3>
    <ol>
        <li>Lastscrape apparently does not work unless you disable the “Hide real-time listening information” option in your last.fm configuration. So, disable it before scraping.</li>
        <li>Download the latest Windows package from <a href="https://github.com/encukou/lastscrape-gui/downloads">github</a>.</li>
        <li>Extract it somewhere.</li>
        <li>Run <tt>lastscrape.exe</tt> and follow the instructions.</li>
        <li>Tell me how it went! Please don't forget this step for the beta.</li>
    </ol>
    <div>If the program window doesn't show up (you get a message about missing libraries - please mail me the exact wording of the message), run the <tt>vcredist_x86.exe</tt> program included in the package and try again.</div>
    <div>If you don't trust pre-built binaries from some random guy on the internet, follow the “Other systems” guide below.</div>
    <h3>Other systems</h3>
    <ol>
        <li>Install PyQt4, along with its dependencies, Python and Qt4.
            <dl>
                <dt>Ubuntu/Debian</dt>
                <dd><tt>sudo apt-get install python-pyqt4</tt></dd>
                <dt>Windows</dt>
                <dd>Download and install <a href="http://www.python.org/download/">Python</a> and <a href="http://www.riverbankcomputing.co.uk/software/pyqt/download">PyQt4</a>.</dd>
                <dt>Other systems</dt>
                <dd>Use your package manager, or build from source. Tell me how you did it afterwards, so I can update this page.</dd>
            </dl>
        </li>
        <li>Lastscrape apparently does not work unless you disable the “Hide real-time listening information” option in your last.fm configuration. So, disable it before scraping.</li>
        <li>Download <a href="https://github.com/encukou/lastscrape-gui/tarball/master">the source archive</a> from github.</li>
        <li>Extract it somewhere.</li>
        <li>Run <tt>gui.py</tt> and follow the instructions.</li>
        <li>Tell me how it went! Please don't forget this step for the beta.</li>
    </ol>
    <h2>Screenshot</h2>
    <div>Just so you know what you should be getting.</div>
    <div><img src="scsh.png" /></div>
    <h2>Get the source!</h2>
    <div>Run <tt>git clone http://github.com/encukou/lastscrape-gui</tt> to get the source, including the packaging scripts and webpage, if you want those.</div>
    <div><a href="https://github.com/encukou/lastscrape-gui">Fork me</a> on Github!</div>
    <h2>Notes</h2>
    <ul>
        <li>The GUI version is slower than the command-line script when reading a file that was already downloaded. This is because of the cute editable table.</li>
        <li>It's also slower when scraping, because I changed the time between page scrapes to one second (from 0.5s), as suggested <a href="http://www.last.fm/group/FREE+IS+FREE/forum/119932/_/517695/1#f8994378">here</a>.</li>
    </ul>
  </body>
</html>
